#!/bin/tcsh -f
#
source /site/common_environment/set_environment /home/clasdvcs/dvcs_settings.dat /site/common_environment/jlab_default_settings.dat clas -v
####source /group/clas/builds/PRODUCTION/packages/cms/jlab.cshrc PRODUCTION
setenv CLAS_CALDB_RUNINDEX calib_user.RunIndexe1dvcs
#
setenv  OUT_DIR    /w/work5712/avakian/e1dvcs/mcrec

#
# set the enviroment
#

#
# copy  input files end executables
#
setenv  GENERATED_DIR /w/work5713/avakian
setenv  SOURCE_DIR /group/gpd/submit/e1dvcs
#
# from rustam
#
setenv  GSIM   /work/clas/pdisk5/rustam/gsim/gsim/topdir/bin/LinuxRHFC8/gsim_bat
#/work/clas/pdisk5/rustam/gsim/topdir_cvs_r14/bin/LinuxRHEL3/gsim_bat
setenv GPP_DIR  /work/clas/pdisk5/rustam/gpp/top_dir/bin/LinuxRHEL3
setenv  RECSIS /home/clasdvcs/top_dir/bin/LinuxRHFC8/user_ana_pass1_fc8

cp  $GSIM ./gsim_bat
cp  $RECSIS ./user_ana

cp  $GENERATED_DIR/$1$2.dat      ./
cp  $SOURCE_DIR/recsis_dvcs_gsim.tcl   ./recsis.tcl
cp  $SOURCE_DIR/dvcs_gsim.ffread   ./gsim.ffread
ls -l
pwd
#
# processing starts here
#
./gsim_bat -ffread gsim.ffread -kine 5 -lund $1$2.dat  -nomcdata -trig 400000 -bosout event_$2.evt
cp event_$2.evt.A00 $OUT_DIR/event_$1.$2.sidispi0.rh8.evt

#
###$GPP_DIR/gpp -M400000  -R47000 -P0x1b -a1.2 -b1.25 -c1.3 -f1.5  -Y -oevent_$2.gpp event_$2.evt.A00
#
###./user_ana -t recsis.tcl -i event_$2.gpp
#
# copy  stuff back to work disk
# 

echo copying files back to the work disk
ls -l
###cp user_ana.hbook    $OUT_DIR/user_ana.o.$1.$2.gpp.hbook

./user_ana -t recsis.tcl -i event_$2.evt.A00
cp user_ana.hbook    $OUT_DIR/user_ana.sidispi0.rh8.$1.$2.hbook

#cp user_ana.bos.A00      $OUT_DIR/user_ana.$1.$2.bos

