JOBNAME:     data
TRACK:       reconstruction
OS:          centos65
PROJECT:     e1f
TIME:        720
DISK_SPACE:  4096 MB
MEMORY:      2048 MB

COMMAND:    chmod +x goCook; ./goCook 

OTHER_FILES: 
/u/home/dmriser/mydoc/cooking_supplies/data_tools/goCook
/u/home/dmriser/mydoc/cooking_supplies/data_tools/recsis_e1f_data.tcl 
/u/home/dmriser/mydoc/cooking_supplies/data_tools/recsis_mauri.tcl 

OUTPUT_DATA: out.root 

OUTPUT_TEMPLATE: /volatile/clas/clas12/dmriser/analysis/e1f_analysis/debug_jobs8/*.root 

INPUT_DATA: raw.bos

INPUT_FILES:
/mss/clas/e1f/data/clas_038300.A00
/mss/clas/e1f/data/clas_038300.A01
/mss/clas/e1f/data/clas_038300.A02
/mss/clas/e1f/data/clas_038300.A03
/mss/clas/e1f/data/clas_038300.A04
/mss/clas/e1f/data/clas_038300.A05
/mss/clas/e1f/data/clas_038300.A06
/mss/clas/e1f/data/clas_038300.A07
/mss/clas/e1f/data/clas_038300.A08
/mss/clas/e1f/data/clas_038300.A09
/mss/clas/e1f/data/clas_038300.A10
/mss/clas/e1f/data/clas_038300.A11
/mss/clas/e1f/data/clas_038300.A12
/mss/clas/e1f/data/clas_038300.A13
/mss/clas/e1f/data/clas_038300.A14

